{
    "name": "node_backend",
    "version": "1.0.0",
    "description": "Demo backend",
    "main": "main.js",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cthit/todo-list.git"
    },
    "author": "molleer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cthit/todo-list/issues"
    },
    "homepage": "https://github.com/cthit/todo-list#readme"
}
